// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
'use strict'
let Tc = prompt ("Уважаемый товарищ,введи пожалуйста,значение температуры в градусах Цельсия");
let Tf = (9 / 5) * Tc + 32;
alert("Температура по Фарентейту составит : " + Tf);

// Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
let name = "Василий";
let admin = name;
alert(admin);
console.log(admin);

//Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
let res_1 = 10 + 10 + "10"; 
let res_2 = 10 + "10" + 10; 
let res_3 = 10 + 10 + +"10"; 
let res_4 = 10 / -""; 
let res_5 = 10 / +"2,5"; 
// результат = 2010 , так как сначало была выполнена операция сложения операнд 10, далее выполняется конкатенация строк (т.к при сложении числа и строки происходит неявное преобразования числа в сроку)
console.log(res_1);
//результат = 101010, так как слева на право произошла конкатенация строк- первое число было неявно преобразовано в строку получилось 1010, далее та же самая процендура между 1010 и числом 10
console.log(res_2);
//результат = 30, возможно из-за того, что сложение строки с пустым местом преобразует в число ))))) честно говоря не знаюпочему( 
console.log(res_3);
//результат =-Infinity,так как деление на минус 0. Пустая строка как я понял имеет значение 0
console.log(res_4);
//результат = NaN,как я понял из-за того что число нельзя делить на строку 
console.log(res_5);